# CompatNoCheatPlus

./: plugin.yml  pom.xml
src/me/asofold/bpl/cncp/: CompatNoCheatPlus.java
src/me/asofold/bpl/cncp/config/: Settings.java
src/me/asofold/bpl/cncp/config/compatlayer/: ConfigUtil.java
src/me/asofold/bpl/cncp/hooks/generic/: HookBlockBreak.java  HookBlockPlace.java  HookEntityDamageByEntity.java  HookInstaBreak.java  HookSetSpeed.java
src/me/asofold/bpl/cncp/hooks/mcmmo/: HookmcMMO.java
