<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CompatNoCheatPlus</groupId>
  <artifactId>CompatNoCheatPlus</artifactId>
  <version>6.6.6-SNAPSHOT</version>
  <name>CompatNoCheatPlus</name>
  
  
    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:asofold/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/asofold/${project.name}.git</connection>
        <url>https://github.com/asofold/${project.name}</url>
    </scm>
    
        <!-- Repositories -->
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>http://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>md_5-snapshots</id>
      <url>http://repo.md-5.net/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>md_5-public</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>cititensnpcs</id>
      <url>http://repo.citizensnpcs.co/</url>
    </repository>
    <repository>
      <id>drtshock-repo</id>
      <url>http://ci.drtshock.net/plugin/repository/everything/</url>
    </repository>
  </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.13.2-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>
        <!--
            Page: https://www.spigotmc.org/resources/official-mcmmo-original-author-returns.64348/history
            File: https://www.spigotmc.org/resources/official-mcmmo-original-author-returns.64348/update?update=273597
            Install: mvn install:install-file -DgroupId=com.gmail.nossr50 -DartifactId=mcMMO -Dversion=2.1.46 -Dpackaging=jar -Dfile=mcMMO_2.1.46.jar
            Test: mvn dependency:get -Dartifact=com.gmail.nossr50:mcMMO:2.1.46
        -->
       <dependency>
          <groupId>com.gmail.nossr50</groupId>
          <artifactId>mcMMO</artifactId>
          <version>2.1.46</version>
          <scope>provided</scope>
       </dependency>
        <!--
            Page: https://github.com/CaptainObvious0/NoCheatPlus/releases
            File: https://github.com/CaptainObvious0/NoCheatPlus/releases/tag/v1.3-beta.4
            Install: mvn install:install-file -DgroupId=fr.neatmonster.nocheatplus -DartifactId=NoCheatPlus -Dversion=v1.3-beta.4 -Dpackaging=jar -Dfile=NoCheatPlus-v1.3-beta.4.jar
            Test: mvn dependency:get -Dartifact=fr.neatmonster.nocheatplus:NoCheatPlus:v1.3-beta.4
        -->
       <dependency>
        <groupId>fr.neatmonster.nocheatplus</groupId>
        <artifactId>NoCheatPlus</artifactId>
        <version>v1.3-beta.4</version>
        <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>net.citizensnpcs</groupId>
          <artifactId>citizensapi</artifactId>
          <version>2.0.24-SNAPSHOT</version>
          <scope>provided</scope>
       </dependency>
    </dependencies>
  
    <!-- Building -->
    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>cncp</finalName>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <pomPropertiesFile>false</pomPropertiesFile>
                        <manifest>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
  
  
  
   <!-- Properties -->
   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <BUILD_SERIES>?</BUILD_SERIES>
       <BUILD_NUMBER>?</BUILD_NUMBER>
   </properties>
</project>